{
  "name": "lab26-kaylee",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack-dev-server --inline --hot",
    "test": "karma start --single-run",
    "test-watch": "karma start",
    "lint": "eslint"

  },
  "author": "Kaylee Alvarado",
  "license": "MIT"
}
